In [155]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [156]:
df = pd.read_csv("movies.csv")

In [157]:
df

,Unnamed: 0,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...,...
913,913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

In [158]:
df.columns

Index(['Unnamed: 0', 'Title', 'Movie Info', 'Distributor', 'Release Date',
       'Domestic Sales (in $)', 'International Sales (in $)',
       'World Sales (in $)', 'Genre', 'Movie Runtime', 'License'],
      dtype='object')

In [159]:
# To do list

# Get rid of unamed column
# --> Done


# Convert Relase Date to Date-Time format


# Convert World Sales
# Reformat Genre
# Investigate License
    
df['Release Date'].dtype

dtype('O')

In [160]:
df.dtypes

Unnamed: 0                     int64
Title                         object
Movie Info                    object
Distributor                   object
Release Date                  object
Domestic Sales (in $)          int64
International Sales (in $)     int64
World Sales (in $)             int64
Genre                         object
Movie Runtime                 object
License                       object
dtype: object

In [161]:
df = df.drop(['Unnamed: 0'], axis=1)

In [162]:
df

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...
913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

In [163]:
df['Release Date'].isnull().sum()

(118/918)*100 # percent of nulls of total in release date

12.854030501089325

In [164]:
df.loc[df['Release Date'].isnull()]

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
5,Spider-Man: No Way Home (2021),"With Spider-Man's identity now revealed, Peter...",Sony Pictures Entertainment (SPE),NaN,675813257,868642706,1544455963,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 28 min,NaN
10,Incredibles 2 (2018),The Incredibles family takes on a new mission ...,Walt Disney Studios Motion Pictures,NaN,608581744,634507500,1243089244,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 58 min,NaN
16,Finding Dory (2016),Friendly but forgetful blue tang Dory begins a...,Walt Disney Studios Motion Pictures,NaN,486295561,542275381,1028570942,"['Adventure', 'Animation', 'Comedy', 'Family']",1 hr 37 min,NaN
...,...,...,...,...,...,...,...,...,...,...
890,Cheaper by the Dozen 2 (2005),"The Bakers, while on vacation, find themselves...",Twentieth Century Fox,NaN,82571173,47583395,130154568,"['Adventure', 'Comedy', 'Family']",1 hr 34 min,NaN
891,Mr. Holland's Opus (1995),A frustrated composer finds fulfillment as a h...,Walt Disney Studios Motion Pictures,NaN,82569971,23700000,106269971,"['Drama', 'Music']",2 hr 23 min,NaN
896,Bridge to Terabithia (2007),A preteen's life turns upside down when he bef...,Walt Disney Studios Motion Pictures,NaN,82272442,55314621,137587063,"['Drama', 'Family', 'Fantasy']",1 hr 36 min,NaN
903,MASH (1970),The staff of a Korean War field hospital use h...,Twentieth Century Fox,NaN,81600000,81600000,81600000,"['Comedy', 'Drama', 'War']",1 hr 56 min,NaN
912,Congo (1995),When an expedition to the African Congo ends i...,Paramount Pictures,NaN,81022101,71000000,152022101,"['Action', 'Adventure', 'Mystery', 'Sci-Fi']",1 hr 49 min,NaN

In [165]:
test_clean = df.loc[df['Release Date'].isnull()]
test_clean # All of the rows with a null value in Release Date

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
5,Spider-Man: No Way Home (2021),"With Spider-Man's identity now revealed, Peter...",Sony Pictures Entertainment (SPE),NaN,675813257,868642706,1544455963,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 28 min,NaN
10,Incredibles 2 (2018),The Incredibles family takes on a new mission ...,Walt Disney Studios Motion Pictures,NaN,608581744,634507500,1243089244,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 58 min,NaN
16,Finding Dory (2016),Friendly but forgetful blue tang Dory begins a...,Walt Disney Studios Motion Pictures,NaN,486295561,542275381,1028570942,"['Adventure', 'Animation', 'Comedy', 'Family']",1 hr 37 min,NaN
...,...,...,...,...,...,...,...,...,...,...
890,Cheaper by the Dozen 2 (2005),"The Bakers, while on vacation, find themselves...",Twentieth Century Fox,NaN,82571173,47583395,130154568,"['Adventure', 'Comedy', 'Family']",1 hr 34 min,NaN
891,Mr. Holland's Opus (1995),A frustrated composer finds fulfillment as a h...,Walt Disney Studios Motion Pictures,NaN,82569971,23700000,106269971,"['Drama', 'Music']",2 hr 23 min,NaN
896,Bridge to Terabithia (2007),A preteen's life turns upside down when he bef...,Walt Disney Studios Motion Pictures,NaN,82272442,55314621,137587063,"['Drama', 'Family', 'Fantasy']",1 hr 36 min,NaN
903,MASH (1970),The staff of a Korean War field hospital use h...,Twentieth Century Fox,NaN,81600000,81600000,81600000,"['Comedy', 'Drama', 'War']",1 hr 56 min,NaN
912,Congo (1995),When an expedition to the African Congo ends i...,Paramount Pictures,NaN,81022101,71000000,152022101,"['Action', 'Adventure', 'Mystery', 'Sci-Fi']",1 hr 49 min,NaN

In [168]:
test_clean['Title']

3                Black Panther (2018)
4       Avengers: Infinity War (2018)
5      Spider-Man: No Way Home (2021)
10               Incredibles 2 (2018)
16                Finding Dory (2016)
                    ...
890     Cheaper by the Dozen 2 (2005)
891         Mr. Holland's Opus (1995)
896       Bridge to Terabithia (2007)
903                       MASH (1970)
912                      Congo (1995)
Name: Title, Length: 118, dtype: object

In [169]:
df.loc[df['Release Date'].isnull(),['Release Date','Title']]

    Release Date                           Title
3            NaN            Black Panther (2018)
4            NaN   Avengers: Infinity War (2018)
5            NaN  Spider-Man: No Way Home (2021)
10           NaN            Incredibles 2 (2018)
16           NaN             Finding Dory (2016)
..           ...                             ...
890          NaN   Cheaper by the Dozen 2 (2005)
891          NaN       Mr. Holland's Opus (1995)
896          NaN     Bridge to Terabithia (2007)
903          NaN                     MASH (1970)
912          NaN                    Congo (1995)

[118 rows x 2 columns]

In [171]:
test_arr = np.array([i for i in range(0,len(test_clean['Title']))])

In [188]:
test_clean = df.loc[df['Release Date'].isnull()]

test_arr = np.array([i for i in range(0,len(test_clean['Title']))])

for index,i in enumerate(test_clean['Title']):
    test_arr[index] = i[-5:-1]
    


df.rename(columns={"Release Date":"Release_Date"})

,Title,Movie Info,Distributor,Release_Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...
913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

In [196]:
df.loc[df.col_name.isnull(), 'col_name'] = test_arr

# This is how you fill a Column with Null Values with a generated list.

AttributeError: 'DataFrame' object has no attribute 'Release'

In [ ]:
new_list = []

In [148]:
z = 0

for i in df['Release Date']:
    if type(i) == float:
        new_list.append(test_arr[z])
        z+=1
    else:
        new_list.append(i)

In [149]:
new_list

['December 16, 2015',
 'April 24, 2019',
 'December 16, 2009',
 2018,
 2018,
 2021,
 'December 19, 1997',
 'June 10, 2015',
 'April 25, 2012',
 'December 13, 2017',
 2018,
 'July 11, 2019',
 'July 16, 2008',
 'December 14, 2016',
 'December 18, 2019',
 'March 16, 2017',
 2016,
 'November 20, 2019',
 'May 19, 1999',
 'May 25, 1977',
 'April 22, 2015',
 'July 19, 2012',
 'May 19, 2004',
 'June 11, 1982',
 'June 20, 2019',
 'March 6, 2019',
 'November 15, 2013',
 'July 6, 2006',
 'June 15, 1994',
 'June 6, 2018',
 'June 16, 2010',
 'May 30, 2017',
 'April 24, 2013',
 'April 27, 2016',
 'March 8, 2012',
 'May 3, 2002',
 'December 20, 2017',
 'June 11, 1993',
 'June 19, 2009',
 'November 22, 2013',
 'June 28, 2019',
 'April 25, 2017',
 2011,
 'May 30, 2003',
 'May 18, 2005',
 'December 17, 2003',
 'June 30, 2004',
 'February 25, 2004',
 'June 24, 2016',
 'June 20, 2013',
 'April 7, 2016',
 'February 9, 2016',
 'June 10, 2015',
 'May 22, 2019',
 'April 1, 2015',
 'June 29, 2011',
 'December 25, 2014',
 'December 18, 2002',
 2016,
 'November 19, 2014',
 'May 1, 2007',
 'April 9, 2015',
 'October 2, 2019',
 2018,
 'July 5, 2017',
 'March 3, 2010',
 'July 30, 2014',
 'July 6, 1994',
 'March 23, 2016',
 'September 6, 2017',
 'August 3, 2016',
 'May 16, 2018',
 'May 17, 2007',
 'December 4, 2019',
 'June 28, 2007',
 'April 30, 2008',
 'November 16, 2001',
 'May 21, 2008',
 'December 19, 2001',
 'October 24, 2017',
 'April 28, 2010',
 'May 16, 2002',
 'May 22, 2007',
 'May 25, 1983',
 'July 3, 1996',
 'July 9, 2003',
 'October 25, 2012',
 2012,
 'July 15, 2009',
 'June 30, 2010',
 'November 18, 2009',
 2010,
 'August 6, 1999',
 'May 28, 2009',
 'May 21, 1980',
 'July 15, 2010',
 'July 11, 2007',
 'November 14, 2012',
 'December 7, 2005',
 'June 12, 2013',
 'November 2, 2001',
 'November 16, 2005',
 'November 16, 1990',
 'November 18, 2015',
 'May 15, 2003',
 'November 16, 2011',
 'December 22, 2004',
 'June 5, 2009',
 'October 3, 2013',
 'November 7, 2018',
 'December 2, 2016',
 2013,
 'May 16, 2001',
 'June 14, 2017',
 'November 14, 2002',
 'June 28, 2012',
 'November 5, 2004',
 'June 20, 1975',
 'November 17, 2000',
 'March 26, 2014',
 2013,
 'February 6, 2014',
 'May 6, 2009',
 'December 12, 2007',
 'November 20, 2009',
 2014,
 'May 25, 2011',
 'July 8, 2010',
 'June 23, 1989',
 2006,
 'July 2, 1997',
 'May 31, 2004',
 2016,
 'June 12, 1981',
 'November 19, 1999',
 'June 25, 2014',
 'June 8, 2006',
 'June 8, 1984',
 'May 23, 2003',
 'May 10, 1996',
 'April 19, 2002',
 'May 28, 2014',
 'May 18, 2011',
 'May 20, 2010',
 'May 17, 2013',
 'June 21, 2012',
 'March 6, 2013',
 'May 24, 2006',
 'June 29, 2005',
 'November 16, 2016',
 'May 21, 2014',
 'December 22, 2000',
 1973,
 'October 25, 2016',
 'May 23, 1997',
 2017,
 'May 8, 2013',
 'September 30, 2015',
 'August 2, 2002',
 'July 2, 2008',
 'August 3, 2007',
 'March 1, 2017',
 'August 3, 2001',
 'April 12, 2017',
 2021,
 'June 26, 2008',
 'October 25, 2014',
 'July 25, 2018',
 2007,
 'December 21, 2009',
 'November 24, 1993',
 'November 15, 1991',
 'June 29, 2012',
 'December 14, 2005',
 'July 13, 1990',
 'March 18, 2010',
 'May 17, 2006',
 'November 13, 1992',
 'December 12, 2007',
 'July 24, 1998',
 'October 26, 2018',
 2018,
 'June 6, 2012',
 'June 5, 2008',
 'May 24, 2000',
 'October 3, 2018',
 'April 30, 2003',
 'March 1, 2012',
 'May 23, 2018',
 'October 3, 2018',
 'July 26, 2002',
 2021,
 'September 4, 2019',
 'July 3, 1985',
 'March 7, 2007',
 2017,
 'April 20, 2011',
 'December 14, 2011',
 'July 14, 2005',
 'January 1, 2009',
 'July 9, 2014',
 'June 15, 2005',
 'July 14, 2005',
 'June 28, 2007',
 'October 30, 2013',
 'January 15, 2020',
 'June 11, 1999',
 'July 3, 1991',
 2014,
 'June 19, 2013',
 'May 4, 2001',
 'July 1, 1998',
 'March 11, 2015',
 'November 21, 2018',
 'November 24, 2010',
 'May 14, 2014',
 'June 28, 2006',
 'October 26, 2015',
 'May 25, 2001',
 'March 19, 2009',
 'November 17, 2006',
 'May 24, 1989',
 'June 29, 2009',
 'March 29, 2006',
 'July 24, 2015',
 'November 20, 2008',
 'July 3, 2002',
 2005,
 'June 5, 2014',
 'June 22, 2011',
 'August 7, 2014',
 'December 12, 2018',
 'June 16, 1978',
 'July 19, 2017',
 'November 1, 2012',
 'April 4, 2018',
 'November 5, 2014',
 'November 10, 2004',
 'May 4, 2000',
 'March 15, 2013',
 2011,
 'May 26, 2004',
 'June 8, 2005',
 1937,
 'May 7, 2015',
 'November 9, 1990',
 'June 16, 1995',
 1993,
 2021,
 'December 25, 2015',
 'December 7, 2001',
 'July 25, 2007',
 'December 15, 2000',
 'June 30, 2000',
 'November 9, 2012',
 1997,
 'July 5, 2001',
 'April 21, 2011',
 'May 22, 1996',
 'July 10, 2015',
 'July 27, 2001',
 'October 30, 2008',
 'April 29, 2009',
 'May 23, 1984',
 'February 11, 2005',
 'May 23, 2012',
 'March 23, 1990',
 'March 19, 2015',
 'May 20, 2009',
 'December 17, 1982',
 'June 5, 2014',
 'August 3, 2011',
 'July 22, 2011',
 'November 7, 2003',
 'June 10, 2010',
 'July 15, 1998',
 'March 14, 2002',
 'July 23, 2004',
 'February 2, 2017',
 'March 20, 2019',
 2017,
 'August 15, 2018',
 'December 20, 2017',
 'July 1, 2019',
 1995,
 1992,
 'November 19, 2004',
 2021,
 'July 25, 1997',
 'December 16, 1988',
 'May 24, 2017',
 'December 16, 2010',
 'December 19, 2018',
 'March 31, 1999',
 'December 22, 2010',
 'June 16, 1999',
 'May 15, 2019',
 'December 21, 2001',
 'February 26, 2002',
 'August 10, 2011',
 'September 21, 2015',
 'December 25, 2016',
 'May 12, 2011',
 'October 31, 2008',
 2007,
 'March 8, 2017',
 'November 25, 1987',
 'October 2, 2014',
 'June 28, 2018',
 'November 15, 2006',
 'October 6, 2000',
 'February 11, 2015',
 'November 11, 2009',
 'June 14, 1991',
 'November 21, 2019',
 'May 26, 2011',
 'February 9, 2001',
 2021,
 'December 25, 2002',
 'June 17, 2009',
 'December 15, 2006',
 'June 25, 1999',
 'March 31, 2010',
 'January 28, 2015',
 'June 19, 1992',
 'December 25, 2012',
 'November 20, 1998',
 'July 27, 2016',
 'June 24, 2010',
 'November 6, 1998',
 'June 27, 2012',
 'August 14, 2015',
 'November 20, 2002',
 'September 23, 2004',
 'January 3, 2019',
 2021,
 2020,
 'February 22, 1996',
 'October 12, 2018',
 'October 17, 2018',
 'December 25, 2019',
 'May 24, 2019',
 'July 20, 2016',
 1993,
 'May 27, 2005',
 'July 13, 2000',
 'July 7, 2000',
 'June 24, 1988',
 'July 21, 2000',
 'May 18, 2016',
 'May 7, 1999',
 'May 30, 2012',
 'May 22, 2015',
 'April 2, 2009',
 2006,
 'July 6, 2005',
 'March 12, 2008',
 'May 7, 2015',
 'December 13, 1996',
 'October 13, 2016',
 'June 14, 2002',
 2017,
 'May 28, 2008',
 'July 30, 1999',
 'December 7, 2016',
 'March 20, 2014',
 'August 29, 2012',
 'July 2, 2003',
 2015,
 'August 5, 2009',
 'May 8, 2014',
 'December 12, 2013',
 'October 27, 2011',
 'February 12, 2020',
 'December 19, 2012',
 'June 1, 2007',
 'December 23, 1997',
 'December 22, 2010',
 'October 28, 2010',
 'September 20, 2012',
 'August 4, 2006',
 'December 12, 2008',
 1989,
 'July 11, 2017',
 'June 1, 2011',
 'January 16, 2009',
 'July 15, 1994',
 'June 21, 2002',
 'November 11, 1994',
 'August 8, 2018',
 'August 10, 2001',
 'February 27, 2008',
 'May 10, 2013',
 'July 15, 2004',
 'May 15, 1992',
 'June 22, 2001',
 'June 27, 2008',
 1998,
 'May 3, 2019',
 'April 4, 2011',
 'January 28, 2016',
 'December 5, 2007',
 2008,
 'July 27, 2011',
 'July 25, 2019',
 'August 9, 2002',
 'May 15, 2008',
 1995,
 'December 11, 1992',
 'November 12, 2008',
 'September 18, 1998',
 'July 16, 1999',
 1998,
 'April 3, 2019',
 'June 7, 2018',
 'August 8, 2007',
 'December 17, 1999',
 'September 27, 2012',
 1992,
 'November 5, 2003',
 'November 1, 2002',
 'November 26, 2010',
 'December 25, 2003',
 'July 18, 2003',
 'December 19, 1986',
 'March 15, 2012',
 1997,
 'January 18, 2017',
 'September 9, 2009',
 'May 19, 2000',
 'March 28, 2018',
 'July 18, 2013',
 'June 22, 2006',
 'December 10, 1999',
 1996,
 'May 20, 1998',
 'October 11, 2012',
 'April 11, 2003',
 'November 4, 2005',
 'March 30, 1990',
 'December 25, 1998',
 'March 15, 1972',
 'January 17, 2014',
 'June 11, 2008',
 'June 26, 2007',
 'June 26, 2008',
 'February 7, 2013',
 'December 15, 1978',
 'June 7, 1996',
 'May 3, 2006',
 'July 11, 2013',
 'May 12, 2004',
 'May 13, 2009',
 'December 14, 2011',
 'March 7, 2003',
 'July 24, 2013',
 2017,
 'October 5, 2006',
 'June 19, 2003',
 'November 16, 2012',
 'June 20, 2002',
 'June 13, 2007',
 'July 1, 2010',
 'March 20, 2014',
 'June 15, 2001',
 'February 14, 1991',
 'May 27, 1994',
 'July 10, 1998',
 'June 19, 2008',
 'March 18, 2015',
 'October 29, 2015',
 'June 21, 2017',
 'November 2, 2007',
 'September 15, 1999',
 'October 18, 2002',
 'June 28, 1996',
 'February 23, 2006',
 'July 11, 2016',
 'January 30, 2015',
 'March 10, 2005',
 'December 8, 2000',
 'February 18, 2010',
 'December 24, 2014',
 1985,
 'November 21, 2007',
 'December 25, 2008',
 'June 15, 2016',
 'December 18, 2013',
 'September 27, 2002',
 'December 19, 2018',
 'December 16, 1994',
 'June 5, 2003',
 'June 20, 1997',
 'June 9, 2011',
 'November 19, 1999',
 'June 25, 1993',
 'July 25, 2014',
 'June 29, 2016',
 'November 1, 2007',
 'May 30, 2012',
 'February 8, 2012',
 'June 28, 2002',
 1998,
 'March 17, 2000',
 'December 9, 2004',
 'May 20, 2009',
 'November 3, 2000',
 1997,
 2021,
 'December 25, 2013',
 'September 8, 2016',
 'February 9, 2012',
 'November 21, 2012',
 'June 4, 2014',
 'September 16, 2009',
 'June 30, 2006',
 'December 12, 2003',
 2000,
 1996,
 'June 7, 1991',
 'March 2, 2011',
 'July 28, 2000',
 2015,
 'March 27, 2013',
 'August 5, 1994',
 'March 2, 1990',
 1992,
 'February 14, 1992',
 'June 14, 2002',
 2021,
 'August 17, 2007',
 'June 10, 1994',
 'February 13, 2004',
 'July 18, 2018',
 'August 19, 2009',
 'July 25, 2003',
 'May 5, 2004',
 'November 26, 2008',
 'July 20, 2007',
 'July 29, 1994',
 'September 26, 2013',
 'December 11, 1991',
 'February 2, 2005',
 'July 23, 2009',
 'June 1, 1990',
 'August 6, 2010',
 'June 23, 2004',
 'November 22, 1989',
 'May 31, 2002',
 2007,
 'June 2, 2006',
 'December 16, 2004',
 'March 30, 2007',
 'July 21, 2010',
 'March 20, 1992',
 'May 29, 2013',
 'November 13, 2019',
 'June 2, 2000',
 'July 6, 1990',
 'July 7, 2011',
 'September 5, 2018',
 'October 15, 2010',
 2007,
 2021,
 'August 8, 2003',
 'December 25, 2013',
 'November 8, 2002',
 'September 24, 1999',
 'August 16, 2013',
 'June 15, 2011',
 'May 28, 1999',
 'December 18, 1998',
 'February 14, 2007',
 'September 29, 2000',
 'November 21, 2018',
 'August 13, 2009',
 'December 25, 2014',
 'February 8, 2018',
 'July 21, 2017',
 'March 27, 2019',
 'February 8, 2017',
 'June 18, 2004',
 'August 13, 2003',
 'November 21, 2008',
 'October 16, 2019',
 'June 30, 1999',
 'December 17, 2014',
 'June 28, 2012',
 'November 22, 1991',
 'June 28, 2000',
 'July 28, 2016',
 'August 8, 2012',
 'March 4, 2005',
 'June 22, 2001',
 'December 23, 2009',
 'March 30, 2001',
 'June 27, 1997',
 'May 23, 2013',
 'December 9, 1988',
 'July 25, 2003',
 'November 20, 1998',
 'February 7, 2014',
 'December 5, 2003',
 'January 16, 2019',
 'May 21, 2015',
 2021,
 'August 13, 2008',
 'May 29, 2019',
 'February 10, 2010',
 'October 22, 2004',
 'December 21, 2005',
 'August 6, 2003',
 'July 17, 2015',
 'December 24, 2008',
 'October 24, 2003',
 'November 25, 2015',
 1986,
 'August 19, 2005',
 'October 8, 2009',
 1996,
 'December 28, 2001',
 'November 23, 1983',
 1995,
 'January 10, 2019',
 'August 3, 2001',
 'June 19, 1981',
 'December 25, 2019',
 'March 30, 2011',
 'October 14, 1994',
 'September 25, 2009',
 'June 28, 2017',
 'July 1, 1992',
 'May 16, 2013',
 'March 4, 2009',
 'May 11, 2016',
 'June 20, 1997',
 2021,
 'October 11, 2013',
 'December 3, 2010',
 'March 5, 1999',
 'June 23, 2000',
 'December 22, 2000',
 1993,
 'March 5, 2014',
 1995,
 'May 30, 2003',
 2003,
 'February 6, 2019',
 1996,
 'May 12, 2010',
 'November 11, 1994',
 'July 18, 1997',
 'September 12, 2019',
 'December 21, 2017',
 1996,
 'August 1, 2003',
 'July 12, 2002',
 'November 25, 2009',
 'December 2, 2010',
 'May 9, 2003',
 'November 9, 2017',
 'October 19, 2011',
 'January 19, 2012',
 'December 14, 2018',
 'June 15, 1990',
 'November 21, 2012',
 2006,
 'June 22, 2016',
 'August 12, 2010',
 'December 20, 1996',
 'February 9, 2011',
 'November 3, 2017',
 'June 18, 1999',
 'December 17, 2004',
 'July 9, 1999',
 'February 14, 2003',
 'December 21, 2011',
 'July 30, 2008',
 'June 8, 2016',
 'September 11, 2014',
 'July 9, 1993',
 'August 3, 2017',
 'July 18, 2018',
 'October 23, 2013',
 'July 11, 2013',
 'July 10, 2008',
 'June 9, 2000',
 1994,
 'February 8, 1991',
 'September 24, 2014',
 'June 12, 2013',
 'September 25, 2008',
 'December 18, 1998',
 'December 12, 1997',
 'June 21, 1996',
 'March 20, 2014',
 1992,
 'November 21, 2003',
 'June 6, 1997',
 'November 19, 1999',
 'April 11, 2018',
 'August 5, 2004',
 'July 11, 1997',
 'June 26, 2003',
 1993,
 'October 11, 2019',
 'December 14, 2001',
 2021,
 'November 10, 2016',
 'November 3, 2010',
 'December 15, 1995',
 'November 20, 1998',
 'December 15, 2004',
 2018,
 'July 25, 2008',
 'June 21, 2007',
 'February 7, 2018',
 1995,
 'December 11, 1998',
 'June 17, 2011',
 'December 17, 2010',
 'July 29, 2011',
 'September 20, 2017',
 'May 28, 2014',
 'June 21, 1996',
 'September 22, 1995',
 'June 5, 2008',
 'December 21, 2016',
 'May 19, 1995',
 'August 1, 2018',
 'June 15, 1997',
 'March 20, 2013',
 'January 12, 2011',
 'April 8, 2010',
 2007,
 'December 18, 2008',
 'August 11, 2016',
 'July 23, 1999',
 'June 24, 2009',
 'October 1, 2010',
 'December 15, 1993',
 'September 12, 2019',
 'August 10, 2001',
 'July 13, 2001',
 'March 29, 2002',
 'May 24, 2019',
 'December 19, 2012',
 'February 9, 2007',
 'December 25, 2003',
 'May 27, 2010',
 1996,
 'August 11, 2004',
 'April 12, 2013',
 'November 22, 2000',
 'January 14, 2010',
 'March 5, 2008',
 2008,
 1977,
 'August 6, 2009',
 'July 17, 1998',
 'December 13, 2002',
 2009,
 'November 14, 2003',
 'November 2, 2012',
 'November 20, 2009',
 'July 20, 2001',
 1955,
 'December 25, 2007',
 'May 20, 2015',
 'September 14, 2016',
 'July 4, 2001',
 'December 20, 2002',
 'October 4, 2002',
 'August 8, 2013',
 1997,
 2021,
 'September 15, 2010',
 'February 19, 2014',
 1994,
 'October 4, 2017',
 2017,
 1996,
 'October 13, 2021',
 'April 20, 2012',
 'December 22, 1990',
 'April 16, 2014',
 'July 23, 1999',
 1995,
 'January 15, 2015',
 'December 25, 1998',
 2014,
 2001,
 'April 18, 2002',
 'July 16, 2009',
 'October 2, 1998',
 'April 12, 2006',
 2007,
 'June 23, 2000',
 'October 22, 2008',
 2009,
 'August 4, 2000',
 1996,
 'March 26, 2015',
 'October 14, 2010',
 'August 9, 2013',
 'July 2, 2003',
 'October 8, 2003',
 'June 25, 2015',
 2005,
 'December 15, 2000',
 'July 3, 2013',
 'January 1, 2015',
 'August 25, 2016',
 'February 4, 2000',
 'April 10, 2013',
 'February 26, 2009',
 'February 10, 2010',
 'March 9, 2006',
 'November 23, 2011',
 'March 23, 2006',
 'May 25, 1990',
 'July 28, 1995',
 'March 5, 2004',
 'January 16, 2004',
 1992,
 'April 30, 1999',
 1953,
 'August 6, 2008',
 'September 28, 2016',
 'December 18, 2015',
 'October 28, 2005',
 'June 28, 1991',
 2012,
 'October 13, 2016',
 'November 12, 2014',
 2021,
 'July 27, 2017',
 'April 30, 2004',
 'December 17, 2014',
 2015,
 'August 7, 2002',
 'February 5, 2019',
 'October 17, 2014',
 'November 10, 1999',
 2011,
 'November 19, 2004',
 'March 22, 2017',
 1981,
 'July 9, 2004',
 1986,
 'September 29, 2006',
 'November 16, 2018',
 'August 15, 2012',
 1995,
 'October 20, 2010',
 'July 2, 2014',
 2006,
 'December 13, 2017',
 'July 28, 2011',
 'September 23, 2014',
 2004,
 'February 5, 2020',
 'June 8, 2001',
 'May 28, 1993',
 'April 17, 2014',
 1998,
 'November 14, 2014',
 'July 15, 1988',
 'December 4, 2009',
 'March 28, 2012',
 'September 13, 2013',
 1992,
 'March 9, 2011',
 'November 10, 2011',
 'March 15, 2018',
 1979,
 'June 5, 1992',
 'November 29, 2013',
 2018,
 'August 14, 2019',
 'December 25, 2008',
 'December 9, 2005',
 'July 10, 2013',
 'December 9, 1994',
 'December 7, 2006',
 'May 13, 2005',
 'January 21, 2005',
 'August 14, 2003',
 'December 7, 1979',
 2011,
 2005,
 1995,
 'November 13, 1992',
 'August 13, 2014',
 'March 22, 2002',
 'November 14, 2007',
 2007,
 'February 9, 2006',
 'June 2, 2016',
 'December 22, 2017',
 'May 25, 1979',
 'September 9, 2015',
 'February 17, 2006',
 1970,
 'November 10, 2010',
 'February 5, 1999',
 'June 19, 2015',
 'December 25, 1999',
 'October 3, 2003',
 'January 18, 2002',
 'March 28, 2008',
 'April 21, 1995',
 1995,
 'June 25, 2004',
 'December 21, 2001',
 'August 13, 2010',
 'October 17, 2003',
 'July 6, 2011']

In [150]:
df['Release Date'] = new_list

In [151]:
df

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,2018,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,2018,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...
913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

In [152]:
    
test_arr

array([2018, 2018, 2021, 2018, 2016, 2011, 2016, 2018, 2012, 2010, 2013,
       2013, 2014, 2006, 2016, 1973, 2017, 2021, 2007, 2018, 2021, 2017,
       2014, 2005, 2011, 1937, 1993, 2021, 1997, 2017, 1995, 1992, 2021,
       2007, 2021, 2021, 2020, 1993, 2006, 2017, 2015, 1989, 1998, 2008,
       1995, 1998, 1992, 1997, 1996, 2017, 1985, 1998, 1997, 2021, 2000,
       1996, 2015, 1992, 2021, 2007, 2007, 2021, 2021, 1986, 1996, 1995,
       2021, 1993, 1995, 2003, 1996, 1996, 2006, 1994, 1992, 1993, 2021,
       2018, 1995, 2007, 1996, 2008, 1977, 2009, 1955, 1997, 2021, 1994,
       2017, 1996, 1995, 2014, 2001, 2007, 2009, 1996, 2005, 1992, 1953,
       2012, 2021, 2015, 2011, 1981, 1986, 1995, 2006, 2004, 1998, 1992,
       1979, 2018, 2011, 2005, 1995, 2007, 1970, 1995])

ValueError: Must have equal len keys and value when setting with an iterable