In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('kc_house_data.csv')

In [8]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
from sklearn.model_selection import train_test_split

In [ ]:
#x = df.drop(columns='price')
#y = df['price']

In [10]:
x_train, x_test, y_train ,y_test = train_test_split(df.drop(columns='price'),df['price'],test_size=0.3)

In [7]:
x_train

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
13405,3186600515,20150122T000000,3,2.50,2070,4463,1.5,0,0,5,8,1780.0,290,1931,0,98115,47.6853,-122.305,2070,5000
11639,5100403754,20140911T000000,3,1.00,1440,5623,1.0,0,0,4,6,720.0,720,1922,0,98115,47.6960,-122.319,1280,5623
5823,7430500415,20140725T000000,2,1.00,1120,7500,1.0,0,2,4,7,1120.0,0,1971,0,98008,47.6190,-122.096,3040,16940
20655,2862500070,20141209T000000,6,4.00,3180,6551,2.0,0,0,3,9,3180.0,0,2014,0,98074,47.6236,-122.023,3230,7602
8144,1545801970,20140516T000000,3,2.00,1900,6660,1.0,0,0,5,7,950.0,950,1966,0,98038,47.3594,-122.054,1690,8111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15975,2473002500,20141112T000000,3,1.75,2270,13000,1.0,0,0,5,8,2270.0,0,1968,0,98058,47.4474,-122.144,2440,10000
19836,8669180390,20140604T000000,3,2.50,2437,5136,2.0,0,0,3,7,2437.0,0,2011,0,98002,47.3517,-122.210,2437,4614
19580,6821102170,20140507T000000,4,2.00,2210,8556,1.0,0,1,4,8,1210.0,1000,1954,0,98199,47.6498,-122.396,2190,7975
17431,5592900020,20141202T000000,3,3.25,2650,7819,1.0,0,2,4,8,1760.0,890,1956,0,98056,47.4821,-122.192,2400,7727
19556,6338000493,20140912T000000,4,2.75,2280,3200,1.5,0,0,5,8,1520.0,760,1931,0,98105,47.6709,-122.282,1970,4687

In [8]:
x_test

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8651,8802400411,20140619T000000,3,1.00,1050,8498,1.0,0,0,4,7,1050.0,0,1959,0,98031,47.4043,-122.202,1050,8498
2232,3663000070,20140708T000000,3,2.25,1900,46609,1.5,0,0,4,7,1440.0,460,1969,0,98072,47.7529,-122.116,2460,43560
19613,7525950110,20140828T000000,4,3.25,3850,19842,2.0,0,3,3,11,3180.0,670,1989,0,98074,47.6239,-122.065,4320,19500
12216,6300000320,20140821T000000,2,1.00,1240,7590,1.0,0,0,4,7,1040.0,200,1939,0,98133,47.7061,-122.340,1190,5692
12528,985000833,20140910T000000,3,1.00,1170,6134,1.0,0,0,4,7,1170.0,0,1948,0,98168,47.4941,-122.312,1440,9823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2499,7796600070,20140825T000000,3,1.50,1190,8726,1.0,0,0,3,7,1190.0,0,1956,0,98146,47.4887,-122.343,1390,8741
18185,1980200384,20141022T000000,4,3.50,3620,6499,2.5,0,0,3,9,3620.0,0,2003,2009,98177,47.7326,-122.360,2330,7200
13578,104560120,20140718T000000,4,2.75,2140,8100,2.0,0,0,4,7,2140.0,0,1990,0,98023,47.3075,-122.359,1960,7002
20920,2124069115,20141021T000000,4,4.25,4500,215186,2.0,0,3,3,11,2630.0,1870,2009,0,98029,47.5590,-122.045,3030,25447
8028,9541600110,20150430T000000,3,2.50,3590,8400,1.0,0,0,3,9,2950.0,640,1958,2007,98005,47.5950,-122.173,1620,7875

In [17]:
to_train_x = x_train[['sqft_living','floors']].copy()

In [18]:
to_train_x

       sqft_living  floors
8145          1750     2.0
947           2230     2.0
2603           900     1.0
18187         1360     1.0
13998         3450     2.0
...            ...     ...
4014          2160     1.0
7843           950     1.0
17460         1090     1.5
878           1020     1.0
11881         2320     2.0

[15129 rows x 2 columns]

In [19]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score

In [27]:
regressor = LinearRegression()
scores = cross_val_score(regressor,to_train_x,y_train,cv=5)
# K-Folds
# 1-0-0-0-0
# 0-1-0-0-0
# 0-0-1-0-0
# 0-0-0-1-0
# 0-0-0-0-1
print(scores)
print(scores.mean())
print(scores.std())

[0.49319078 0.45576897 0.48792869 0.46351515 0.48178202]
0.4764371228762746
0.014390683548730398

In [28]:
from sklearn.model_selection import ShuffleSplit

In [64]:
regressor = LinearRegression()
scores = cross_val_score(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5),scoring='neg_mean_squared_error')
print(scores)
print(-(scores.mean()))

[-6.77327693e+10 -6.50574486e+10 -5.53181030e+10 -6.72776876e+10
 -6.35559554e+10]
63788392774.070435

In [31]:
from sklearn.model_selection import cross_validate

In [36]:
regressor = LinearRegression()
scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5),scoring=('neg_mean_squared_error','r2'),return_train_score=True)
scores['test_neg_mean_squared_error']
scores['test_r2']
scores

{'fit_time': array([0.00450063, 0.00250053, 0.00200081, 0.00250053, 0.00150084]),
 'score_time': array([0.00200057, 0.0010004 , 0.00099993, 0.00100136, 0.00100017]),
 'test_neg_mean_squared_error': array([-6.39780314e+10, -6.74690943e+10, -7.49587946e+10, -5.85691529e+10,
        -6.18411321e+10]),
 'train_neg_mean_squared_error': array([-6.52322212e+10, -6.48422543e+10, -6.40138205e+10, -6.58280128e+10,
        -6.54659238e+10]),
 'test_r2': array([0.41972237, 0.50036996, 0.48919015, 0.49411821, 0.44021881]),
 'train_r2': array([0.48329274, 0.47488124, 0.47594211, 0.47599851, 0.48133413])}

# How can we use this to be exhaustive?

In [80]:
test_with = ['sqft_living','floors']

In [84]:
for i in range(1,len(test_with)+1):
    to_train_x = x_train[test_with[0:i]]
    regressor = LinearRegression()
    scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5),scoring=('neg_mean_squared_error','r2'))
    print(f'For the features {to_train_x.columns}')
    print(f'The MSE scores were {-scores["test_neg_mean_squared_error"]}')
    print(f'The r2 scores were {scores["test_r2"]}')
    print(f'The mean MSE score was {-scores["test_neg_mean_squared_error"].mean()}')
    print(f'The mean r2 score was {scores["test_r2"].mean()}')
    print('\n')

For the features Index(['sqft_living'], dtype='object')
The MSE scores were [5.71494444e+10 5.45629887e+10 5.56690498e+10 6.72309342e+10
 7.41503000e+10]
The r2 scores were [0.48688303 0.49487972 0.46770724 0.51813138 0.51256222]
The mean MSE score was 61752543430.11284
The mean r2 score was 0.49603271756778733


For the features Index(['sqft_living', 'floors'], dtype='object')
The MSE scores were [6.31831198e+10 5.85821204e+10 7.42650021e+10 6.51306767e+10
 5.34904507e+10]
The r2 scores were [0.52752903 0.49841    0.52989928 0.48990713 0.47690368]
The mean MSE score was 62930273949.89665
The mean r2 score was 0.5045298229927475

In [85]:
from sklearn.linear_model import SGDRegressor

In [86]:
test_with = [LinearRegression(),SGDRegressor()]

In [87]:
for i in range(0,len(test_with)):
    to_train_x = x_train[['sqft_living','floors']]
    regressor = test_with[i]
    scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5),scoring=('neg_mean_squared_error','r2'))
    print(f'For the Regressor {regressor}')
    print(f'The MSE scores were {-scores["test_neg_mean_squared_error"]}')
    print(f'The r2 scores were {scores["test_r2"]}')
    print(f'The mean MSE score was {-scores["test_neg_mean_squared_error"].mean()}')
    print(f'The mean r2 score was {scores["test_r2"].mean()}')
    print('\n')

For the Regressor LinearRegression()
The MSE scores were [6.16867665e+10 7.39245220e+10 6.75129093e+10 7.22068097e+10
 7.61746000e+10]
The r2 scores were [0.50758354 0.47883329 0.46264906 0.48373313 0.52068804]
The mean MSE score was 70301121502.54959
The mean r2 score was 0.49069741348319756


For the Regressor SGDRegressor()
The MSE scores were [4.00647574e+28 8.83454128e+27 1.84705346e+29 4.42500783e+29
 8.01191212e+29]
The r2 scores were [-2.81378187e+17 -8.27678979e+16 -1.82253235e+18 -3.41159231e+18
 -6.40535051e+18]
The mean MSE score was 2.9545932787765807e+29
The mean r2 score was -2.4007242510936556e+18