In [100]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_validate

In [2]:
df = pd.read_csv('kc_house_data.csv')

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

# Let's do a simple holdout

In [9]:
x_train,x_test,y_train,y_test = train_test_split(df.drop(columns='price'),df['price'],test_size =0.3)

In [10]:
x_train

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16155,2558690130,20140813T000000,4,2.25,2140,7701,1.0,0,0,4,7,1470.0,670,1977,0,98034,47.7213,-122.171,2130,8050
20188,4083306552,20150310T000000,3,3.25,1460,1367,3.0,0,0,3,8,1460.0,0,2008,0,98103,47.6485,-122.334,1310,1191
12789,3024089057,20150106T000000,4,1.00,1170,34925,1.0,0,0,4,6,1170.0,0,1942,0,98065,47.5305,-121.841,1610,28108
13526,1787600209,20140909T000000,3,2.50,1340,8867,2.0,0,0,3,8,1340.0,0,1984,0,98125,47.7240,-122.327,1630,7287
4923,9809000020,20150313T000000,5,2.25,3120,16672,2.0,0,0,4,9,3120.0,0,1969,0,98004,47.6458,-122.219,3740,17853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21261,3524039224,20140513T000000,4,2.50,3520,6773,2.5,0,0,3,9,2650.0,870,2006,0,98136,47.5317,-122.391,2930,6458
20465,8029770410,20150420T000000,4,2.50,3160,8530,2.0,0,0,3,9,3160.0,0,2006,0,98059,47.5075,-122.148,3160,6460
6589,7211402115,20140902T000000,3,1.00,1120,7500,1.0,0,0,3,7,1120.0,0,1965,0,98146,47.5112,-122.359,1120,5000
5538,8944550050,20150508T000000,3,2.50,2080,3920,2.0,0,0,3,8,2080.0,0,2010,0,98118,47.5412,-122.286,2110,3710
3631,6116500300,20140910T000000,3,1.75,2870,26500,1.5,0,1,3,8,2870.0,0,1948,1981,98166,47.4485,-122.355,2420,20500

In [11]:
x_test

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
20279,4187000660,20140618T000000,4,2.50,2020,5501,2.0,0,0,3,7,2020.0,0,2010,0,98059,47.4937,-122.150,2020,5494
23,8091400200,20140516T000000,2,1.50,1070,9643,1.0,0,0,3,7,1070.0,0,1985,0,98030,47.3533,-122.166,1220,8386
3465,621069113,20141218T000000,3,1.50,1090,10454,1.0,0,0,3,6,1090.0,0,1963,0,98042,47.3425,-122.082,1230,12196
8587,2517000790,20140611T000000,3,2.50,1870,4060,2.0,0,0,3,7,1870.0,0,2005,0,98042,47.3986,-122.163,2190,4060
166,2009000370,20150219T000000,2,1.75,1340,7250,1.0,0,0,5,5,700.0,640,1949,0,98198,47.4080,-122.327,1830,9750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12756,1939000040,20140820T000000,4,2.50,3190,38119,2.0,0,0,3,9,3190.0,0,1988,0,98053,47.6698,-122.044,2560,36280
6363,5438000080,20141210T000000,3,1.50,1400,10853,1.0,0,0,4,7,1400.0,0,1964,0,98055,47.4433,-122.194,1620,10849
5600,9808100185,20141003T000000,4,3.50,4020,13515,2.0,0,0,3,11,4020.0,0,2001,0,98004,47.6462,-122.212,3930,13515
10002,1759701600,20140512T000000,3,1.50,2020,11358,1.0,0,0,4,6,1190.0,830,1956,0,98033,47.6641,-122.185,2370,9520
18410,7234601445,20140623T000000,2,1.50,1300,1676,1.0,0,2,3,7,1300.0,0,1943,0,98122,47.6133,-122.308,1260,1740

In [12]:
y_train

16155     465000.0
20188     602000.0
12789     282500.0
13526     432500.0
4923     1940000.0
           ...
21261     870000.0
20465     650000.0
6589      230000.0
5538      448500.0
3631      525000.0
Name: price, Length: 15129, dtype: float64

In [13]:
y_test

20279     415000.0
23        252700.0
3465      200000.0
8587      285000.0
166       269950.0
           ...
12756     765000.0
6363      264950.0
5600     1691000.0
10002     465000.0
18410     685000.0
Name: price, Length: 6484, dtype: float64

In [21]:
to_train_x = x_train[['sqft_living','floors']]

In [22]:
to_train_x

       sqft_living  floors
16155         2140     1.0
20188         1460     3.0
12789         1170     1.0
13526         1340     2.0
4923          3120     2.0
...            ...     ...
21261         3520     2.5
20465         3160     2.0
6589          1120     1.0
5538          2080     2.0
3631          2870     1.5

[15129 rows x 2 columns]

In [121]:
regressor = LinearRegression()
scores = cross_val_score(regressor,to_train_x,y_train,cv=5)
print(scores)
print(scores.mean())

[0.52198691 0.49626395 0.47546491 0.48792334 0.49300953]
0.49492972787126954

In [122]:
regressor = LinearRegression()
scores = cross_val_score(regressor,to_train_x,y_train,cv=5,scoring='neg_mean_squared_error')
print(scores)
print(-(scores.mean()))

[-6.36044422e+10 -6.13879887e+10 -6.95311090e+10 -6.69227558e+10
 -7.86282783e+10]
68014914796.13979

In [123]:
regressor = LinearRegression()
scores = cross_val_score(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5,test_size=0.3),scoring='neg_mean_squared_error')
print(scores)
print(-(scores.mean()))

[-6.72485232e+10 -7.03882256e+10 -7.01583887e+10 -7.05062255e+10
 -6.45703164e+10]
68574335879.95963

In [124]:
regressor = LinearRegression()
scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5,test_size=0.3),scoring=('neg_mean_squared_error','r2'))
scores['test_neg_mean_squared_error']
scores['test_r2']

array([0.49963722, 0.4976441 , 0.49963299, 0.50066465, 0.47361902])

# How can we use this to be exhaustive?

In [126]:
test_with = ['sqft_living','floors']

In [141]:
for i in range(1,len(test_with)+1):
    to_train_x = x_train[test_with[0:i]]
    regressor = LinearRegression()
    scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5,test_size=0.3),scoring=('neg_mean_squared_error','r2'))
    print(f'For the features {to_train_x.columns}')
    print(f'The MSE scores were {-scores["test_neg_mean_squared_error"]}')
    print(f'The r2 scores were {scores["test_r2"]}')
    print(f'The mean MSE scores was {-scores["test_neg_mean_squared_error"].mean()}')
    print(f'The mean r2 score was {scores["test_r2"].mean()}')
    print('\n')

For the features Index(['sqft_living'], dtype='object')
The MSE scores were [6.60560918e+10 6.94349532e+10 6.93362237e+10 5.90568944e+10
 6.55935878e+10]
The r2 scores were [0.50063095 0.48644714 0.46378721 0.46877747 0.50421008]
The mean MSE scores was 65895550174.67155
The mean r2 score was 0.4847705715389104


For the features Index(['sqft_living', 'floors'], dtype='object')
The MSE scores were [6.88023996e+10 6.91713124e+10 7.38043896e+10 6.93291503e+10
 7.48155218e+10]
The r2 scores were [0.49889815 0.50416392 0.49758603 0.48900929 0.49490174]
The mean MSE scores was 71184554726.84343
The mean r2 score was 0.4969118258488341

In [149]:
from sklearn.linear_model import SGDRegressor

In [150]:
test_with = [LinearRegression(),SGDRegressor()]

In [151]:
for i in range(0,len(test_with)):
    to_train_x = x_train[['sqft_living','floors']]
    regressor = test_with[i]
    scores = cross_validate(regressor,to_train_x,y_train,cv=ShuffleSplit(n_splits=5,test_size=0.3),scoring=('neg_mean_squared_error','r2'))
    print(f'For the Regressor {regressor}')
    print(f'The MSE scores were {-scores["test_neg_mean_squared_error"]}')
    print(f'The r2 scores were {scores["test_r2"]}')
    print(f'The mean MSE scores was {-scores["test_neg_mean_squared_error"].mean()}')
    print(f'The mean r2 score was {scores["test_r2"].mean()}')
    print('\n')

For the Regressor LinearRegression()
The MSE scores were [6.87972690e+10 6.86728137e+10 7.18671605e+10 7.07861239e+10
 7.03773170e+10]
The r2 scores were [0.48719857 0.48827283 0.49846971 0.49340606 0.49991631]
The mean MSE scores was 70100136835.35706
The mean r2 score was 0.49345269490775723


For the Regressor SGDRegressor()
The MSE scores were [5.17214781e+29 2.69521337e+30 4.53404091e+29 3.08983005e+27
 6.98468351e+29]
The r2 scores were [-3.44841575e+18 -2.01871027e+19 -3.31657220e+18 -2.29926058e+16
 -4.85377218e+18]
The mean MSE scores was 8.73478085319314e+29
The mean r2 score was -6.365771088129086e+18